# InOut_Artisell

./: README.md  settings.gradle
app/: build.gradle
artisell_ecommerce/: build.gradle
artisell_ecommerce/src/androidTest/java/com/coep/puneet/artisell_ecommerce/: ApplicationTest.java
artisell_ecommerce/src/androidTest/java/com/example/arun/artisell_ecommerce/: ApplicationTest.java
artisell_ecommerce/src/main/: AndroidManifest.xml
artisell_ecommerce/src/main/java/com/coep/puneet/artisell_ecommerce/Custom/: AutofitRecyclerView.java  AvatarImageBehavior.java  DividerItemDecoration.java  ExpandableHeightGridView.java  ImageUtility.java  ImageViewTopCrop.java  MarginDecoration.java  NotifyingScrollView.java  RecyclerItemClickListener.java  RecyclerItemLongClickListener.java  SimpleSectionedRecyclerViewAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareCameraPreview.java  SquareLayout.java  TouchImageView.java  VarColumnGridLayoutManager.java
artisell_ecommerce/src/main/res/drawable/: edit_text_box.xml
artisell_ecommerce/src/main/res/layout/: activity_main.xml  activity_product_detailed.xml  activity_product_list.xml  activity_request.xml  activity_request_detailed.xml  add_request_toolbar_extended.xml  card_product_detailed_new_1.xml  card_product_detailed_new_2.xml  card_product_detailed_new_4.xml  category_grid_item.xml  category_grid_item_tick.xml  content_main.xml  products_grid_item.xml  request_item.xml  request_recycler.xml  toolbar.xml
artisell_ecommerce/src/main/res/menu/: menu_search.xml
artisell_ecommerce/src/main/res/values/: colors.xml  dimens.xml  strings.xml
artisell_ecommerce/src/test/java/com/example/arun/artisell_ecommerce/: ExampleUnitTest.java
(+148 files in other folders)
