<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
               >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        >

        <!-- the ImageView for the icon -->
        <ImageView
            android:id="@+id/iv_cat_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center"
            android:contentDescription="Description"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/category_mens_clothing"/>

        <!--  the TextView for the title -->

    </LinearLayout>

</RelativeLayout>